# rnn-forecaster-plugin

./: README.md  build.sh  pom.xml
src/main/java/org/pentaho/di/plugins/dl4j/: LogAdapter.java  RNNForecasting.java  RNNForecastingClassifier.java  RNNForecastingData.java  RNNForecastingDialog.java  RNNForecastingMeta.java  RNNForecastingModel.java
src/main/resources/org/pentaho/di/plugins/dl4j/messages/: messages_en_US.properties
